<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/general_bg"
    android:padding="15dp">
    
    <com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:autoMovingSensitivity="200"
        app:isEnabledSwipe="true"
        app:draggedItem="@id/drag_view"
        app:swipeDirection="right|left"
        app:leftItem="@id/left_view_delete"
        app:rightItem="@id/right_view_edit"
        >
        <ImageView
            android:id="@+id/left_view_delete"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/background_delete"
            android:src="@drawable/ic_delete"
            />
        <ImageView
            android:id="@+id/right_view_edit"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_gravity="end"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/background_edit"
            android:src="@drawable/ic_edit"
            />
    <androidx.cardview.widget.CardView
        android:id="@+id/drag_view"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/swap_item"
                android:layout_width="7dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:src="@drawable/view_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_task"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toStartOf="@id/check_complete"
                app:layout_constraintStart_toEndOf="@id/swap_item"
                app:layout_constraintTop_toTopOf="@id/swap_item"
                tools:text="@string/tasks" />

            <TextView
                android:id="@+id/description_task"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/lightblack"
                app:drawableTint="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/title_task"
                app:layout_constraintTop_toBottomOf="@id/title_task"
                tools:text="description" />

            <ImageButton
                android:id="@+id/check_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_complete"
                app:layout_constraintBottom_toTopOf="@id/description_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_task" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    </com.zerobranch.layout.SwipeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>